CONSOLETEXT = 'Результат Ваших действий: '

DOCTOR_PROFESSIONS = ["Эндокринолог", "Отоларинголог", "Ангиохирург", "Офтальмолог", "Гастроэнтеролог", "Уролог", 'Гинеколог', 'Терапевт', "Невролог"]
DIAGNISIS = {
    DOCTOR_PROFESSIONS[0]: ['сахарный диабет', 'нарушение в щитовидной железе', 'недостаточность питания', 'ожирение', 'нарушение обмена веществ', 'нарушения регуляции глюкозы', 'нарушение внутренней секреции поджелудочной железы', 'недостаточность витаминов', 'расстройство пищевого поведения'],
    DOCTOR_PROFESSIONS[1]: ['болезнь наружного уха', 'болезнь среднего уха и сосцевидного отростка', 'болезнь внутреннего уха', 'кондуктивная и нейросенсорная потеря слуха', 'оталгия и выделения из уха', 'храп', 'ларингит', 'гайморит', 'отит'],
    DOCTOR_PROFESSIONS[2]: ['тромбоз', 'варикозное расширение вен нижних конечностей', 'лимфоотек', 'неинфекционные болезни лимфатических сосудов', 'эмболия', 'гемофилия', 'инфаркт мозга', 'субарахноидальное кровоизлияние', 'ишемия мозга', 'расстройство кровообращения головного мозга'],
    DOCTOR_PROFESSIONS[3]: ["болезнь век", "болезнь слезных путей", "болезнь конъюнктивы", "болезнь роговицы", "Болезнь хрусталика", "Глаукома", "Катаракта",  "болезнь мышц глаза", "нарушения движения глаз"],
    DOCTOR_PROFESSIONS[4]: ["полипы", "язвенная болезнь", "холецистит", "дисбактериоз", "панкреатит", "гастрит", "цирроз", "киста поджелудочной железы", "желчекаменная болезнь"],
    DOCTOR_PROFESSIONS[5]: ['мочекаменная болезнь', 'почечная недостаточность', 'Гиперплазия предстательной железы', 'Орхит', 'эпидидимит', 'цистит', 'Приапизм'],
    DOCTOR_PROFESSIONS[6]: ['нарушение менструального цикла', 'эндометриоз', 'эрозия шейки матки', 'вагинальный кандидоз', 'вульвовагинит', 'уреаплазмоз'],
    DOCTOR_PROFESSIONS[7]: ['орви', 'ангина', 'бронхит', 'пневмония', 'бронхиальная астма', 'ларингит', 'трахеит', 'фарингит', 'ревматоидный артрит', 'артроз', 'остеохондроз'],
    DOCTOR_PROFESSIONS[8]: ['сосудистые расстройства нервной системы', 'аутоимунные заболевания', 'невралгия', 'судорожные расстройства', 'проблемы с позвоночником и суставами', 'прогрессирующий супрануклеарный паралич', 'остеохондроз', 'грыжи межпозвоночных дисков'],
}

DIAGNISISLIST = []
for dig in DIAGNISIS.values():
    DIAGNISISLIST.extend(dig)

ADMINPASSWORD = '1'
MAXLENNAME = 20
MAXEXPERIENCE = 70
EXPLIST = [f'{i-10}-{i}' for i in range(10, MAXEXPERIENCE+10, 10)]